{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b // Scene Opening\

\b0 \
scene open\
\
instantiate unit prefabs x5, not defined what units they are at this moment\
\
display menu with preset as unit1 unit2 unit3 unit4 unit5 selected, the player can choose which units he wants there via the UI\
\
on button-down \'93Activate\'94 ( or A key ) send to each unit prefab its string \'93unit_id_input\'94 then send event \'93activate_instance\'94 to each unit prefab, important that the unit prefab receives the string before sending the event. This will set the unit prefab and their values according to their id in the database\
\
Each prefab then send to scene.cs message \'93OnActivateButtonClicked\'94 when the values are pulled from the database into the local variables of each unit prefab so the UI knows it can display the sliders\
\
scene.cs activates the UI displaying the sliders to set tweak the values of each unit, that will modify in real-time the values of the variables in the selected unit\
\
on UI  button-down \'93Start\'94 ( or S key ) send to each unit prefab event \'93start\'94 and to scene.cs message \'93OnStartButtonClicked\'94 so the action starts\
\
\

\b // AP Bar Full\

\b0 \
On AP Bar Full, unit prefab send to scene.cs message \'93OnAPFull\'94 + unit prefab\'92s game object, so the UI can display the button as available to tap and cast the active skill\
\
scene.cs make the button Active Skill of that unit prefab clickable\
\
on click, send event  to game object \'93active_skill_cast\'94\
\
unit prefab cast the active skill\
\
\

\b // Actions to check before running, the FSM works without link with scene.cs for testing\

\b0 \
unitPrefab: FSM\
\
\'93Attack?\'94 State\
- Set Bool Value  deactivate\
\
\'93Target?\'94 State\
- Set string value   activate\
- Set game object  activate\
- Set String Value - Testing  deactivate\
- Set Game Object - Testing  deactivate\
\
}